# Fbs

./: .gitignore  Dockerfile  Fbs.sln  Fbs.slnx  MigrateBookings.cs  README.md  all_cs_files.txt  compose.yaml  kraft.yaml  pnpm-lock.yaml  pnpm-workspace.yaml
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: deploy.yaml
BenchmarkApp/: Program.cs
BenchmarkDotNet.Artifacts/results/: BenchmarkApp.OptimizationBenchmark-report-github.md  BenchmarkApp.OptimizationBenchmark-report.csv  BenchmarkApp.OptimizationBenchmark-report.html
Fbs.AppHost/: Fbs.AppHost.csproj  Program.cs
Fbs.AppHost/Properties/: launchSettings.json
Fbs.ServiceDefaults/: Extensions.cs  Fbs.ServiceDefaults.csproj
Fbs.WebApi/: Dockerfile  Fbs.WebApi.csproj  Fbs.WebApi.http  InstrumentationSource.cs  Program.cs  appsettings.Development.json  appsettings.json  build.gradle.kts
Fbs.WebApi.Kotlin/: README.md  build.gradle.kts  settings.gradle.kts
Fbs.WebApi.Kotlin/src/main/kotlin/sg/from/fbs/webapi/: FbsWebApiKotlinApplication.kt
Fbs.WebApi.Kotlin/src/main/resources/: application.yml
Fbs.WebApi/Dtos/: BookingWithUser.cs  Facility.cs  TimeSlot.cs
Fbs.WebApi/Endpoints/Admin/Bookings/ById/Get/: Endpoint.cs
Fbs.WebApi/Endpoints/Admin/Bookings/Delete/: Endpoint.cs
Fbs.WebApi/Endpoints/Admin/Bookings/Get/: Endpoint.cs
Fbs.WebApi/Endpoints/Admin/Bookings/Put/: Endpoint.cs
Fbs.WebApi/Endpoints/Admin/Users/Get/: Endpoint.cs
Fbs.WebApi/Endpoints/Admin/Users/Post/: Endpoint.cs
Fbs.WebApi/Endpoints/Auth/Login/Post/: Endpoint.cs  Request.cs  Validator.cs
Fbs.WebApi/Endpoints/Auth/Logout/Post/: Endpoint.cs
Fbs.WebApi/Endpoints/Auth/Me/Get/: Endpoint.cs
Fbs.WebApi/Endpoints/Auth/Verify/Post/: Endpoint.cs  Request.cs
Fbs.WebApi/Endpoints/Auth/WhoAmI/Get/: Endpoint.cs
Fbs.WebApi/Endpoints/Booking/ById/Delete/: Endpoint.cs  Request.cs
Fbs.WebApi/Endpoints/Booking/ById/Get/: Endpoint.cs  Request.cs
Fbs.WebApi/Endpoints/Booking/ById/Post/: Endpoint.cs  Request.cs  Validator.cs
Fbs.WebApi/Endpoints/Booking/Get/: Endpoint.cs
Fbs.WebApi/Endpoints/Booking/Post/: Endpoint.cs  Request.cs  Validator.cs
Fbs.WebApi/Endpoints/Bot/Post/: Endpoint.cs
Fbs.WebApi/Endpoints/Cache/Purge/Get/: Endpoint.cs
Fbs.WebApi/Endpoints/Facilities/Get/: Endpoint.cs
Fbs.WebApi/Endpoints/Facility/Get/: Endpoint.cs
Fbs.WebApi/Endpoints/Facility/TimeSlots/Get/: Endpoint.cs  Request.cs
Fbs.WebApi/Endpoints/Migration/: Endpoint.cs
Fbs.WebApi/Endpoints/NominalRoll/Get/: Endpoint.cs
Fbs.WebApi/Entities/: Booking.cs  Facility.cs  NominalRoll.cs  Otp.cs  SheetEntity.cs  User.cs
Fbs.WebApi/EventHandlers/: BookingCreatedEventHandler.cs  BookingDeletedEventHandler.cs  BookingUpdatedEventHandler.cs
Fbs.WebApi/EventListeners/: ExceptionEventListener.cs
Fbs.WebApi/Events/: BookingCreatedEvent.cs  BookingDeletedEvent.cs  BookingUpdatedEvent.cs
Fbs.WebApi/Middleware/: TraceIdMiddleware.cs
Fbs.WebApi/Options/: DatabaseOptions.cs  GoogleOptions.cs  TelegramOptions.cs
Fbs.WebApi/Preprocessors/: TraceIdPreprocessor.cs
Fbs.WebApi/Properties/: launchSettings.json
Fbs.WebApi/Repository/: BookingRepository.cs  Entity.cs  FacilityRepository.cs  IRepository.cs  NominalRollRepository.cs  OtpRepository.cs  UserRepository.cs
Fbs.WebApi/Services/GoogleSheets/: GoogleSheetsFacilitiesService.cs  GoogleSheetsOtpService.cs  GoogleSheetsUsersService.cs
Fbs.WebApi/Types/: BookingWithUser.cs  FacilityTypeExtension.cs  Mutation.cs  Query.cs  TimeSlot.cs
Fbs.WebApi/src/main/kotlin/sg/from/fbs/: DemoApplication.kt
Fbs.WebApi/src/main/kotlin/sg/from/fbs/config/: GoogleConfig.kt  GoogleProperties.kt  SecurityConfig.kt  TelegramProperties.kt
Fbs.WebApi/src/main/kotlin/sg/from/fbs/controllers/: AdminController.kt  AuthController.kt  BookingController.kt  BotController.kt  CacheController.kt  FacilityController.kt  NominalRollController.kt
Fbs.WebApi/src/main/kotlin/sg/from/fbs/entities/: Booking.kt  Dtos.kt  Facility.kt  NominalRoll.kt  Otp.kt  User.kt
Fbs.WebApi/src/main/kotlin/sg/from/fbs/eventhandlers/: BookingEventHandler.kt
Fbs.WebApi/src/main/kotlin/sg/from/fbs/events/: Events.kt
Fbs.WebApi/src/main/kotlin/sg/from/fbs/repository/: BookingRepository.kt  FacilityRepository.kt  IRepository.kt  NominalRollRepository.kt  OtpRepository.kt  UserRepository.kt
Fbs.WebApp/: app.vue  codegen.ts  nuxt.config.ts  package.json
Fbs.WebApp/api/: apiClient.ts  kiota-lock.json
Fbs.WebApp/api/auth/: index.ts
Fbs.WebApp/api/auth/login/: index.ts
Fbs.WebApp/api/auth/logout/: index.ts
Fbs.WebApp/api/auth/me/: index.ts
Fbs.WebApp/api/auth/verify/: index.ts
Fbs.WebApp/api/booking/: index.ts
Fbs.WebApp/api/booking/item/: index.ts
Fbs.WebApp/api/facility/: index.ts
Fbs.WebApp/api/facility/item/: index.ts
Fbs.WebApp/api/facility/item/timeSlots/: index.ts
Fbs.WebApp/api/models/: index.ts
Fbs.WebApp/api/nominalRoll/: index.ts
Fbs.WebApp/assets/css/: main.css
Fbs.WebApp/components/: login-form.vue  phone-input.vue
Fbs.WebApp/components/app/: navbar.vue  sidebar-menu.vue  sidebar.vue
Fbs.WebApp/components/booking/: new-modal-button-timeslot.vue  new-modal-button.vue  new-new-modal-button-timeslot-available.vue  new-new-modal-button-timeslot-unavailable.vue
Fbs.WebApp/composables/: admin.ts  api.ts  auth.ts  booking.ts  facilities.ts  formatter.ts  graphql.ts  nominal-roll.ts  route.ts  sidebar.ts
Fbs.WebApp/content/: changelog.md  help.md
Fbs.WebApp/gql/: gql.ts  graphql.ts
Fbs.WebApp/layouts/: app.vue  landing.vue
Fbs.WebApp/middleware/: admin.ts
Fbs.WebApp/pages/: booking.vue  changelog.vue  faqs.vue  index.vue  login.vue  profile.vue
Fbs.WebApp/pages/admin/: bookings.vue  users.vue
Fbs.WebApp/pages/admin/bookings/: [id].vue
Fbs.WebApp/pages/auth/: login.vue  verify.vue
Fbs.WebApp/pages/booking/: [id].vue  index.vue  new.vue
Fbs.WebApp/pages/booking/new/: confirm.vue  index.vue
Fbs.WebApp/plugins/: driver.ts  growthbook.ts  urql.ts
Fbs.WebApp/scripts/: codegen.ps1
Fbs.WebApp/types/: vue-cal.d.ts
(+27 files in other folders)
