<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>808b2683-85c7-49ea-a15f-69ce3cb23799</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.2" />
        <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.4.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fbs.WebApi\Fbs.WebApi.csproj" />
    </ItemGroup>

</Project>
