<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net11.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>57bcd9b0-a2e7-405b-a92c-9de0d882cbc9</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
        <PackageReference Include="FastEndpoints" Version="8.0.1" />
        <PackageReference Include="FastEndpoints.Security" Version="8.0.1" />
        <PackageReference Include="FastEndpoints.Swagger" Version="8.0.1" />
        <PackageReference Include="FreeSql" Version="3.5.306" />
        <PackageReference Include="FreeSql.Provider.Sqlite" Version="3.5.306" />
        <PackageReference Include="Google.Apis.Calendar.v3" Version="1.73.0.4063" />
        <PackageReference Include="Google.Apis.Sheets.v4" Version="1.73.0.4061" />
        <PackageReference Include="MemoryPack" Version="1.21.4" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="10.3.0" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.13.1" />
        <PackageReference Include="Telegram.Bot" Version="22.9.5.3" />
        <PackageReference Include="ZiggyCreatures.FusionCache" Version="2.5.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Fbs.ServiceDefaults\Fbs.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
